body
{
    height: 2200px;
    width: 1300;
    background-color: #f6f5f8;
}
#dentro
{ 
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size:x-large;
    margin-top: 30px;
    
}
.container-fluid
{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
#medio
{ 
    font-size: x-large;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 500px;
    background-color: rgb(1, 1, 63);
    display: flex;
    color: white;
}
#medio p
{
    width: 500px;
    justify-content: center;
}
.card
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    text-align: center;

}
.card i
{
    font-size: xx-large;
    background-color: black;
    color: blue;
    border-radius: 50%;
    padding: 10px;
}
.card-group
{
    
    justify-content: center;
    display: flex;
}
#centro a, h2, p{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
}

#centro img{
    margin: 10px 0px;
    width: 100%;
    height: 110%;
}

#mediobajo a, h2{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
}

#mediobajo ul{
    width: 45%;
}

.carousel-container {
    width: 80%; 
    max-width: 800px;
    margin: auto; 
}
.carousel-item img {
    width: 200px; 
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
    display: block;
}
.carousel-caption {
    position: static;
    padding-top: 20px;
    text-align: center;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: none;
}
.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
    content: ''; 
    display: block; 
    width: 30px;
    height: 30px;
    border: solid black;
    border-width: 0 3px 3px 0; 
    padding: 3px;
}
.carousel-control-prev-icon::after {
    transform: rotate(135deg); 
    margin-left: 10px; 
}
.carousel-control-next-icon::after {
    transform: rotate(-45deg); 
    margin-right: 10px;
}
.carousel-item .caption-container {
    margin-top: 20px;
    text-align: center;
}

#abajo svg{
    color: white;
    width: 90px;
    height: 90px;
}

.social-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}
.social-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;    
    flex: 1 1 auto;
    max-width: 40px;
    border-radius: 50%;
}
.social-list li img {
    width: 100%;
    height: auto;
}

section{
    position: relative;
}

#bajosup{
    position: absolute;
    z-index: 1;
    top: 104%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer{
    position: relative;
}
